# Ecommerce-

./: .gitignore  README.md
order-system-consumer/: build.gradle  settings.gradle
order-system-consumer/src/main/java/com/example/ordersystemconsumer/: OrderSystemConsumerApplication.java
order-system-consumer/src/main/resources/: application.yml
order-system-producer/: build.gradle  settings.gradle
order-system-producer/src/main/resources/: application.yml
order-system-producer/src/main/resources/templates/: orderConfirmForm.html  orderForm.html
order-system-streams/: build.gradle  settings.gradle
order-system-streams/src/main/java/com/example/ordersystemstreams/: OrderSystemStreamsApplication.java
order-system-streams/src/main/java/com/example/ordersystemstreams/config/: KafkaStreamConfiguration.java
order-system-streams/src/main/java/com/example/ordersystemstreams/entity/: Event.java
order-system-streams/src/main/java/com/example/ordersystemstreams/repository/: EventRepository.java
order-system-streams/src/main/java/com/example/ordersystemstreams/service/: EventRuleService.java  MyCustomProcessSupplier.java  MyCustomProcessor.java
order-system-streams/src/main/java/com/example/ordersystemstreams/util/: JsonUtils.java
order-system-streams/src/main/resources/: application.yml
order-system-streams/src/test/java/com/example/ordersystemstreams/: OrderSystemStreamsApplicationTests.java
order-system-streams/src/test/java/com/example/ordersystemstreams/repository/: EventRepositoryTest.java
(+19 files in other folders)
